109,151
Palestine,35.2332,31.9522
Magadan,150.8128,59.5594
Khabarovsk,135.0721,48.4814
Amur Oblast,127.4802,54.6035
Chukotka,171.6952,65.6298
Sakha,124.1238,66.7613
Komi,54.8313,63.8631
Krasnoyarsk,92.8932,56.0153
Maranhao,-45.6007,-5.0804
Minas Gerais,-43.7908,-17.9302
Durango,-104.6588,24.5593
Georgia,-82.9001,32.1656
Colombia,-74.2973,4.5709
Ecuador,-78.1834,-1.8312
Amazon Rainforest,-62.2159,-3.4653
Sri Lanka,80.7718,7.8731
Texas,-99.9018,31.9686
Cuba,-77.7812,21.5218
Guatemala,-90.2308,15.7835
Panama,-80.7821,8.5380
Peru,-75.0152,-9.1900
Venezuela,-66.5897,6.4238
Bolivia,-63.5887,-16.2902
Paraguay,-58.4438,-23.4425
Uruguay,-55.7658,-32.5228
Argentina,-63.6167,-38.4161
French Guiana,-53.1258,3.9339
Falkland Islands,-59.5236,-51.7963
Labrador City,-66.9153,52.9384
Mexico City,-99.1332,19.4326
Antartica,0.0000,-90.0000
Japan,138.2529,36.2048
Libya,17.2283,26.3351
Simpson Desert,136.7435,-25.0466
Greenland,-51.7373,64.1743
South Africa,22.9375,-30.5595
Washington DC,-77.0369,38.9072
Otwa,-75.6972,45.4215
Morocco,-7.0926,31.7917
Algeria,1.6596,28.0339
Tunisia,9.5375,33.8869
Nigeria,8.6753,9.0820
Angola,17.8739,-11.2027
Kenya,37.9062,-0.0236
Yemen,48.5164,15.5527
Oman,56.486341,20.578938
Somalia,46.1996,5.1521
India,78.9629,20.5937
North Korea,127.5101,40.3399
Vietnam,108.2772,14.0583
Putorana State Natural Reserve,93.9940,69.0347
Lao,102.4955,19.8563
Perth,115.8613,-31.9523
New Zealand,174.8860,-40.9006
Indonesia,113.9213,-0.7893
Philippines,121.7740,12.8797
Brunei,114.7277,4.5353
Singapore,103.8198,1.3521
Papua New Guinea,143.9555,-6.3150
Mali,-3.9962,17.5707
Hawaii,-155.5828,19.8968
Chicago,-87.6298,41.8781
Kunming,102.8332,24.8797
Kuwait,47.4818,29.3117
North Congo,23.787997,1.361852
Yukon,-135.0000,64.2823
Alaska,-149.4937,64.2008
Nunavut,-83.1076,70.2998
Yellowknife,-114.3718,62.4540
Nebraska,-99.9018,41.4925
California,-119.4179,36.7783
UK,-3.4360,55.3781
North Pole,0,90
Iceland,-19.0208,64.9631
France,2.2137,46.2276
Portugal,-8.2245,39.3999
Germany,10.4515,51.1657
Sweden,18.6435,60.1282
Moscow,37.6173,55.7558
Yamalia,76.9345,66.0653
Poland,19.1451,51.9194
Romania,24.9668,45.9432
Kazakhstan,66.9237,48.0196
Turkey,35.2433,38.9637
Afghanistan,67.7100,33.9391
Mongolia,103.8467,46.8625
Beijing,116.4074,39.9042
Sydney,151.2093,-33.8688
Prince Regent National Park,125.3979,-15.5529
Xinijiang,87.6271,43.7934
Qinghai,101.7801,36.6209
Bangladesh,90.3563,23.6850
Taiwan,120.9605,23.6978
Shanghai,121.4737,31.2304
Iraq,43.6793,33.2232
Iran,53.6880,32.4279
Mecca,39.8579,21.3891
Sudan,30.2176,12.8628
Chad,18.7322,15.4542
Madagascar,46.8691,-18.7669
Guinea,-9.6966,9.9456
Zimbabwe,29.1549,-19.0154
Congo,21.7587,-4.0383
Cairns,145.7710,-16.9203
Gabon,11.6094,-0.8037
Edmonton,-113.4937,53.5461
Regina,-104.6189,50.4452
Churchill,-94.1696,58.7679
Test,23,150
Iceland,Greenland
Greenland,Labrador City
Greenland,Nunavut
Greenland,Churchill
Nunavut,Churchill
Nunavut,Yellowknife
Yellowknife,Yukon
Yukon,Alaska
Churchill,Regina
Yellowknife,Edmonton
Edmonton,Regina
Labrador City,Churchill
Labrador City,Otwa
Otwa,Washington DC
Washington DC,Chicago
Chicago,Nebraska
Nebraska,Texas
Nebraska,California
Regina,Nebraska
Georgia,Chicago
Georgia,Texas
Georgia,Washington DC
Georgia,Cuba
Texas,Durango
Durango,Hawaii
Durango,Mexico City
Guatemala,Mexico City
Cuba,Georgia
Cuba,Guatemala
Guatemala,Panama
Cuba,Mexico City
Mexico City,Hawaii
Venezuela,Panama
Colombia,Venezuela
French Guiana,Venezuela
Ecuador,Colombia
French Guiana,Amazon Rainforest
Amazon Rainforest,Ecuador
Amazon Rainforest,Maranhao
Amazon Rainforest,Peru
Ecuador,Peru
Peru,Bolivia
Maranhao,Minas Gerais
Minas Gerais,Bolivia
Bolivia,Paraguay
Minas Gerais,Paraguay
Paraguay,Uruguay
Uruguay,Argentina
Argentina,Falkland Islands
Iceland,UK
UK,Germany
UK,France
Germany,Poland
Poland,Romania
Poland,Sweden
Poland,Moscow
Romania,Moscow
Romania,Turkey
Turkey,Palestine
Palestine,Iraq
Iraq,Iran
Iran,Kuwait
Iraq,Kuwait
Kuwait,Oman
Oman,Yemen
Kuwait,Mecca
Mecca,Yemen
Palestine,Libya
Libya,Tunisia
Algeria,Tunisia
Algeria,Morocco
France,Portugal
Tunisia,Morocco
Chad,Libya
Algeria,Mali
Chad,Sudan
Sudan,Somalia
Chad,Nigeria
Nigeria,Mali
Chad,Mali
Mali,Guinea
Nigeria,Guinea
Nigeria,North Congo
Somalia,North Congo
North Congo,Kenya
North Congo,Congo
North Congo,Gabon
Congo,Gabon
Kenya,Angola
Angola,Zimbabwe
Zimbabwe,Madagascar
Zimbabwe,South Africa
Moscow,Komi
Komi,Kazakhstan
Kazakhstan,Yamalia
Yamalia,Komi
Yamalia,Putorana State Natural Reserve
Putorana State Natural Reserve,Krasnoyarsk
Putorana State Natural Reserve,Sakha
Sakha,Magadan
Magadan,Chukotka
Amur Oblast,Magadan
Khabarovsk,Amur Oblast
Krasnoyarsk,Mongolia
Krasnoyarsk,Xinijiang
Xinijiang,Mongolia
Xinijiang,Kazakhstan
Iran,Afghanistan
Afghanistan,Kazakhstan
Afghanistan,Xinijiang
Afghanistan,India
India,Sri Lanka
India,Bangladesh
Kunming,Bangladesh
Kunming,Lao
Lao,Vietnam
Philippines,Vietnam
Taiwan,Philippines
Kunming,Taiwan
Taiwan,Shanghai
Qinghai,Kunming
Qinghai,Mongolia
Qinghai,Xinijiang
Qinghai,Beijing
Beijing,North Korea
Beijing,Shanghai
North Korea,Japan
North Korea,Khabarovsk
North Korea,Shanghai
Sri Lanka,Singapore
Singapore,Indonesia
Singapore,Brunei
Brunei,Philippines
Indonesia,Brunei
Papua New Guinea,Indonesia
Papua New Guinea,Cairns
Prince Regent National Park,Indonesia
Prince Regent National Park,Cairns
Prince Regent National Park,Simpson Desert
Prince Regent National Park,Perth
Simpson Desert,Perth
Simpson Desert,Cairns
Simpson Desert,Sydney
Sydney,New Zealand
French Guiana,Guinea
Falkland Islands,South Africa
Madagascar,Perth
Morocco,Portugal
Amur Oblast,Mongolia
Congo,Angola
France,Germany